@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Varela+Round&family=Ysabeau+Office:ital,wght@1,100&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: rgb(0, 3, 9);
    color: white;
    overflow-x: hidden;

}

#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.logo {
    width: 1.4rem;
    position: relative;
    font-size: 2.5rem;
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
}

.logo span {
    position: relative;
    font-size: 2.5rem;
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.container {
    padding: 1rem 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 15px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #7c66e3;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text::after,
.header-text::before {
    content: '';
    width: 20.125rem;
    height: 20.125rem;
    border-radius: 20.125rem;
    background: #7c66e3;
    position: absolute;
    z-index: -1;
    filter: blur(150px);
}

.header-text::after {
    top: -1rem;
    left: 5rem;
}

.header-text::before {
    bottom: 3rem;
    right: 4rem;
    width: 28.125rem;
    height: 28.125rem;
}

.header-text h1 {
    font-size: 4rem;
    margin-top: 20px;
}

.header-text p {
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-top: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.row1 {
    margin-top: -5%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col1 {
    flex-basis: 60%;
}

.col2 {
   width: 40%;
   height: 60%;
   position:absolute;
   bottom: 70px;
   right: 0px;
}

.col2 img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s,left 1s;
}

.col2 img.Aman{
  width: 90%;
  height: 130%; 
  top: -60px;
}

.col2:hover .circle{
    bottom: 40px;
}

.col2:hover .Aman{
    left: 45%;
}

.text-animate {
    position: relative;
    width: 32.8rem;
}

.text-animate{
    font-size: 2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px #7c66e3;
}

/* ---------About----------- */

#about {
    padding: 80px 0;
    color: #fff;
}


.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 p {
    font-size: 25px;
    margin: 10;
    padding: 50px;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #00abf0;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 12px 0;
}

.tab-contents ul li span {
    color: #00abf0;
    font-size: 16px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* --------------Edu-------------- */

#edu {
    padding: 30px 0;
}

.education-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 72px;
}


.education-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.education-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.education-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.education-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.education-list div:hover {
    background: #7c66e3;
    transform: translateY(-10px);
}

/* --------PORTFOLIO----- */

#portfolio {
    margin: 50px 0;
}

.skill-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: -20%;
    align-items: center;
    justify-items: center;
    margin-top: 50px;
    padding-top: 30px;
    padding-left: -50px;
    padding: 10px;
}

.skill {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.skill:hover {
    border: 3px solid rgb(85, 20, 151);
}

.skill img {
    width: 80%;
    padding-left: 15px;
    border-radius: 10px;
    box-sizing: content-box;
    padding: none;
    display: flex;
    position: relative;
}


.skill:hover img {
    overflow: visible;
    transition: .5s;
    transform: scale(1.2);
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #00abf0;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;

}

.btn:hover {
    background: #00abf0;
    transition: 0.01s;
    width: fit-content;
}

/* -----contact----- */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #00abf0;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform .5s;
}

.social-icons a:hover {
    color: #00abf0;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #00abf0;
}

.contact-right form {
    width: 100%;

}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;

}

form btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #00abf0;
}

/* ----CSS for RESPONSIVE---- */
nav .bx {
    display: none;
}

@media only screen and (max-width:600px) {
    #header {
        background-image: url(IMG/home-phone.png);
    }

    .header-text::after,
    .header-text::before {
    content: '';
    width: 10.125rem;
    height: 20.125rem;
    border-radius: 10.125rem;
    background: #7c66e3;
    position: absolute;
    z-index: -1;
    filter: blur(200px);
}

    .header-text h1 {
        margin-top: 150%;
        font-size: 40px;
    }

    .row1 .col2{
        height: 0px;
        width: 0px;
    }

    .text-animate h3 {
        font-size: 20px;
    }

    nav .bx {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #00abf0;
        position: absolute;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .bx {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    /* --About-- */

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 17px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 69px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 90%;
    }

    .header-text p {
        display: none;
    }

    .skill-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 22px;
        margin-top: 50px;
    }
}

#msg {
    color: #61b752;
    margin-top: 15px;
}